version: '3'
services:
 php53:
   image: romeoz/docker-apache-php:5.3
   container_name: php53
   ports:
    - "10001:80"
 php56:
   image: romeoz/docker-apache-php:5.6
   container_name: php56
   ports:
    - "10002:80"
 php7:
   image: romeoz/docker-apache-php:7.0
   container_name: php7
   ports:
    - "10003:80"
 php72:
   image: romeoz/docker-apache-php:7.2
   container_name: php72
   ports:
    - "10004:80"
 php73:
   image: romeoz/docker-apache-php:7.3
   container_name: php73
   ports:
    - "10005:80"
    